{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LoginPage;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "LoginPage_Web": {
        "ClientId": "LoginPage_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44331"
      },
      "LoginPage_App": {
        "ClientId": "LoginPage_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LoginPage_Blazor": {
        "ClientId": "LoginPage_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "LoginPage_BlazorServerTiered": {
        "ClientId": "LoginPage_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "LoginPage_Swagger": {
        "ClientId": "LoginPage_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}